html {
  font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    min-height: 100%;
}

body {
    min-height: 100vh;
}

main {
    overflow-x: auto;
    overflow-y: hidden;
    height: 100vh;
}
.layout-format {
    display: flex;
    flex-direction:column;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.bg-layout{
    background-color: rgb(55,55,55);
}

.bg-main {
    background-color: rgb(30,30,30);
}

.input-background {
    background-color: rgb(40,40,40);
}

.input-background:focus {
    background-color: rgb(50,50,50);
}

.bg-anim {
    background: linear-gradient(-45deg, #ec704a, #ba23d5, #23a6d5, #23d587);
    background-size: 200% 200%;
    animation: gradient 20s ease infinite;
    height: 100%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.bg-table {
    background-color: rgb(45,45,45);
    margin-bottom:5rem;
}

thead th,
tbody th {
    color: #fff;
}

tbody tr {
    font-weight: 500;
    color: rgba(255,255,255,.75);
}


.dataTable-hover-tr:hover {
    border-left: 5px solid #375a7f !important;
    background-color: rgb(40,40,40) !important;
}

tbody tr:hover td {
    font-weight: 500;
    color: rgba(255,255,255, 1);
}

.selected-td {
    font-weight: 500;
    color: rgba(85,115,146, 1);
}

.wrap-text {
    white-space: pre-line;
    overflow: auto;
}

.card-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    border: 1px solid rgba(250,250,250,.2);
    border-radius: .3rem;
    outline: 0;
    background-color: #222;
    background-clip: padding-box;
}

.card-modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.card-modal-header {
    background-color: rgba(250,250,250,.03);
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #515151;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}

.card-modal-footer {
    background-color: rgba(250,250,250,.03);
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid #515151;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}

.divider-line {
    border-left: 1px solid #375a7f;
    height: 100%;
    margin: 0 20px;
}

.btn-profile:hover, .btn-profile-active {
    color: #375a7f;
}

#sidebar {
    transition: width 0.5s ease-in-out;
}

.title{
    color: rgba(255,255,255,0.6);
}

.active-group-table thead tr{
    background: rgb(40,40,40);
}






