# Aplikacja-webowa-do-zarzadzania-zespolami-CSharp

./: .gitignore  Aplikacja webowa do zarządzania zespołami.sln
Aplikacja webowa do zarządzania zespołami/: Aplikacja webowa do zarządzania zespołami.csproj  Dockerfile  Dockerfile.bak  Program.cs  appsettings.json
Aplikacja webowa do zarządzania zespołami/DAO/: GroupDAO.cs  GroupRepository.cs  IGroupDAO.cs  IMessageDAO.cs  IMessageRepository.cs  ITaskDAO.cs  IUserDAO.cs  MessageDAO.cs  MessageRepository.cs  TaskDAO.cs  UserDAO.cs
Aplikacja webowa do zarządzania zespołami/DTO models and static vars/: ActiveGroupDTOModel.cs  ActiveUserDTOModel.cs  CalendarEventsDTOModel.cs  ConstVariables.cs  LoginUserDTOModel.cs  OwnerTaskDTOModel.cs  UserDTOModel.cs
Aplikacja webowa do zarządzania zespołami/Models/: CalendarModel.cs  DatabaseContext.cs  GroupModel.cs  GroupsModel.cs  MessageModel.cs  MessageUserModel.cs  TaskModel.cs  TasksModel.cs  UserGroupModel.cs  UserModel.cs  UsersGroupsModel.cs  UsersModel.cs  Users_GroupsModel.cs
Aplikacja webowa do zarządzania zespołami/Pages/: ActiveGroup.cshtml  ActiveGroup.cshtml.cs  AdminTasks.cshtml  AdminTasks.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Error.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinGroup.cshtml  JoinGroup.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Notices.cshtml  Notices.cshtml.cs  OwnerNotices.cshtml  OwnerNotices.cshtml.cs  OwnerTasks.cshtml  OwnerTasks.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserNotices.cshtml  UserNotices.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserTasks.cshtml  UserTasks.cshtml.cs  _ViewImports.cshtml  (+1 more)
Aplikacja webowa do zarządzania zespołami/PartialModels/: CreateMessagePartialModel.cs  GroupJoinPartialModel.cs  GroupQuitPartialModel.cs  NoticePartialModel.cs  (+5 more)
(+59 files in other folders)
